ξε». ·, .··r. Li'vrr

 

xiffent ‚ ut habere ens} et ante eam diem 'nati , -uti
justi sibi liberi haeredesque effent. utrisque -res im·-
7 patrata. De Formianis Fundanisque municipibiis et
Arpinatibus, G. Valerius ‘sappus tribunus plebis pro·
ζ’ nulgavit, uti iis suffragii latio (nam ante sine suffra-
Β gio habuerant civitatem) effet. Huic nogatibni qua-
² tuor tribuni plebis, quia ‘non ex auctoritate senatus
fem-etur, quum inteijcederent, edocti, populi effe,
*non minatus jus, suffragium , quibud- velit, inparti-

potessatem cives Romana· ‹lucen- editi ante Modiam, qui sine ὀρ-
di, filiasque suas civibus Roma· dicum auctoritateucjusti sibi vul.
nin elocandi, Campanos iam diu* gari curavit. Mox impurata utra·
ante nactos fuisse, constat ex eo, que res Voss'. [ιον. ι. 3. 6. et θεοτε-
quod de oe refert Pacuvius Ga· ner. utraque ns impetrata est Lo·
lavim, qui summum Ca uae ma· vel. π.

gistratum gerebat, apu Liv. 23,
a, 6. Quippe qui liberos ex Ap· , ‚ ·
ctauaiefitia amm, filiamque Ro. κε, ut ,am ⁸³²? ὢν, ex 0³1²·
mam napum· Liviotdear'ffee.et31‚ Ῥ- ὃῑῦ· capo ov. 6· Apo Lov.
δι, ιι. Quum ipsos (Campanos) 3· ΑΡΡθ V⁰ffe LOV· 1· ²· 4· Harl·
foedere primunt , deinde connubio ‚ Μθὸἆ· ambo [Bamh.], et Gjlertss·
”Jq·⁸3“2i”d:1,⁶·⁶g”“‘·i⁰'‘aff-³2„ postrato gaggi» ὃξοέὀ §ilat Hearnn L. ι.
cmaen tsconyunoer a us. .· · 2 a ·

ran hoo privilegium} ρει· dffe- Uti iis suffragii tatio (nm ana
otlonssmfld H³¹¹¹¹3b⁸¹⁰m ‘nume' ee sinu suffragio eta] Hoc defor-

ἰωή· Certe fle Gampaqh ⁰¹¹¹⁸¹3T mianis Fundanisque scripsit&
us, Atellanis, Calatinns, Saba· 14,- ω. de Arpinatibus 10, h„

' tinia censet senatus Romanus su· ΒΗΚ. Ει Mc ,m- Gmnovhu in
Pra ²⁶⁹ Μ’ 7· U‘ '¹⁰⁸⁰ ‘⁰7⁸⁰' ’ἰθὺ p'riori ed. notarum ex edd. An-

R⁰’'“⁸'⁸“⁸’ Μ’ ιωὴί 'mm-'¹55 θ’· drea-nis revocavit. Similiter seri·

θ’· {d ῙΕΞἘῊ '¹⁰⁰⁰ ‘eoePemnb bunt hev-4· ὅ. Harl. Mead. am·
V· ⁰⁸¹³¹¹¹ 5¹5⁰& ¹· '‘1⁰3‘nu‘1· J ¹¹¹⁸· ho ‚ Gaertn. omnesque' edd. an-

Giv. Rom· 9· te ul·timam·G1-uteri‚· quae m tub·
‘ Et ante eam diem nati sue justes ggffgh’oez‘z'iffiaiff ,ἓξὲξ ἱῗξξῧίἐ·

225115322322255575232-‘52312’51.maz-„2³-32::³;222b3{32”3¹‘·³’ Ὗ
ΗΔΒΙ). Simili-ter Loy. :isuaia-⁴ f ⁶ ⁴ ο . ” .

{mssffizxst effigit,- 3212: siim-frffflzztzr:³3:²2333222
est in‘Lov. 3. fusti ἰὴ ,ιρι ρ’. ει dabatur· e} auctoritate senatus, A
2²:¹22? ‘3²5 ⁰ “t-’³1⁵3‘ 52¹³3222‘1-..1‘23 ‘'iopi‘ssffi'ma ⁸51z⁴222¹2¹¹22⁵3¹25323

motioni, ite I·)121·‹·==5i'‹³1·1·e edd. An· {annuite dai-i ¹{amiran Sigon. α.
dreauns. Nou aliter legunt-,omn ε1ε,’,,Δηιὀ Jur. Ital. 6. et Gruch. αν,

Α ιω reliqui sozimi nqstt52.·-nt2et> de comit* 39⁸³» 3.ae Dusso aaut:

ς. 7. C. Valerius Tappo'] Tap⁴

