404 · , Τ. tii'vu

ς 6 1110110111 ¹anno Galli Traosolpini, transgreffi in Vene-
' tiam sine populatione aut hello, 1101111 procul 111110,
11111 1111110 Aquileia 011, 10011111,οΡ[11110 0011110ηᾶ0 00-

, 7 petunt. Legatis Romanis, (10 ea re trans Alpes mis-
’ sis , ,responsum est·, 'Neque proftctos ex auctoritate
8 gentis eos, nec, quid in Italia facerent, se scire. L. Sci-
pio ludos 00 tempore, -quos 110110 Antiochi voviss'e
0050 dicebat, ex conlata adid pecunia ab regibus

iacta έναι] Jul. Obsec'p de Prod. 010 seu regio ‚ 0111110 populi 0011
56. Aedes &ovis in Capitolio sul· incolae Vmeu' ὓῦΰῦὓΡὸῑί· Scri·
mine ieta est. ubi Scheff. exLivio bit Livius idem per initia lib. 1.
Aedes Opislegeudum coniecit. At Antenorem cum multitudine Hene-
aedis Opis legunt Lov. 1. 2'. 4. 63 eum 2 qui, seditione ex Paphlago·
et Menti-2. V. 0114, 25, 3. nia pulsi ,Δ et sedes ei ducem, rege

. 5 5, abominant-5, arum· Ro— Pylaemene ad Tnojamamisso‚ quae.

mono agro etc. jusserunt] Jul. 011-
0ος.“0ορ. 56. In Umbria sentimas

’ duodecim ferme annorum naeus, a·
(aspie-umque iussu necatus. An 0-
jus auctoritate 0110111 apud Livi-
um legend um abominantes aruspi-

‚ ces arceri Romano agro ? Nisi 0111111
'ita legas ‚ quinam-jafiram ⁶?

inter mare Alpesque incolebant ,
‚nniffe terras, ee in quem primun
egressi sunt locum, Troia vocaeenr,
pagoque inde Troja nomen efl‚· gens

101· tradit Corne ius Nepos ‚ oizPli.

rabone, venisse in intimum maris ’
Adriatici sinum, Euganeisque ‚ qna· <

pulsis, Venetos Troianosque eas te- ξ

universaeVeneti a pellaei.Hoo pari· ³

·§. 6. Eodem anno Gaui Trans· nio 0101110100 111 affirmanti 1111. 6. }
alpini, transgrfssi in Venetiam] cap. 2. qui sib. 2. 11ορ. 7²· in- ,

i'n ,Venetiam 111011, quod authores quit. In parte Italiae, ‚qnae Vene-‘

in Venetos frequentius 1110111111 eia appetimur, eisdem horis-umbra ἶ

nisi quis locum corruptum 11101, gnomoni por sie. ,01011110 voro lib.

uod ego 10111011 11011 exi 11110. 3. cap. 18. Venetiam decimam ¹

ΒΔΗ· Απὼἰςὶῑ de hae 1013θῦῐὸ- ltaliae regionem describit. Et
nanus, 1100 10111011 est apud Pa· Livius ipse 1111. lustum-J Ex iis

1010111. 11 . 2, [76.] Florum de Μ. Aemilio senatus negotium de· j
hello Cimbrico t3,3.] Eustatbium aie, ue Patavinorum in Venetia =

111 Dionysium ‚ 01 11111. Ὶ41 , [²70] seditionem comprimeret. Hane re-
·1·. ..6101001100 dicit, frequentius ·

„did in Venetos, quam in Vene- vit Livius lib. 5, [334 Quod ve-

gionem Venetorum angulum voea- 1

„einum idque verum est. 11011110- 1·0 hoc 111 loco 00111111 idem 1111- ἶ
,5gat3 alterum 11011 11101.“ ·1·. 81. thor, Gallos, 00111001 Transal 1- ἶ
p Gom.» Animo-net Glareanus, 11011 nos , 01110 populatnone aut 110 10 3
’111111111ζο, qm mendum in textu 111 Venetnamtransgress'os, ’11100111 =
’01ῐο fluxerint, legendum ue in ’1110 trahit 0011101111οω, 111 existi· ἒ

Ἄπιος, quum 1100010011110 fre· mem,hommpartem quoque post· ξ

(1110111101- anthei-ibus 0111 ego 10- 00, vel patrii 00110111010 motam, 1
s 111011 Venetiam legendum 11011 (111- ‘vel 01100 gentis authoritate revo- ἢ

11110. Nam, sicuti Venetiae ιιι-110 catam, 011111ᾶο 001·οΒοωαηί et·
appellitur, 110 Venetia provin· *legatos oonquesti 0110111ῑ111 01·- ᾗ

