numa xxxvm. eu] 11. 19

que Ethopiam, ad Zenonem ao mille Macedonas ob-
primendos, undique concurrerunt. Macedones, pa·
rum loeo freti, ab Ethopia in altiorem demptio*
remque undique tumulum ooneess'ere. qu'o ' pluribus

lacis aditu invento ‚ expulere eos Athamanes}⁴ ‹ii-³

spei-sosque , *et per invias atque ignotas rupes iter
fugae non expedienteS, partim ceperunt, partim in-

terfecerunt: multi pavore in derupta- praecipitati ,⁸

perpauci cum Zenone ad ”regem evaseruut. postero
die per inducias sepeliendi »caesos potestas fa·
etaest.

les lectiones obferunt codd. ou· -nt invia absolun loeo substanti.
ra §.4 et infra §. ,3,-, Tum mit· vi penatum ut ιι , 35 , 4. ln ju-
lat-adunes Lov. 3. 6. et Gaertn. gum Alpinum perventum cst per
[at pro ad Baraba ‘invia pleraque et errores. ²3 ‚ ιφ,

5. 13· ln altiorem dt'ruptt'orem. 6· P‘rvfu ‘enm-‘'9¹‘' '⁰¹⁸ ἀὖθί Cam-

qm ”⁸¹1qu tumulum) Pal· posteri· pansae perfugarum. 38, 20, 4. Om-
3213*gggpgfflgsszz‘zzzwffiss zzsszsffmzae ‘23215253-5012’55332}
uento. . :rupuar-amque pn- .. -.

mus Aldus edidi13 et ita praefe- gerum· Δ* ''⁸⁰³⁴'‘ ”pff 'nfff'a 3·
runt Voss'. [ιον. 2. 3. 6. et Gaertn‘ 23, 7· Magna pass 'f‘pfbm '⁸⁰¹¹'
Editiones Aldina riores dede:- m pnsumu‘ ‘lufu‘i'm'’ ‘'mmm“
{23312'22‘2‘2‘22'53‘3J2312‘22223331 15¹³325²22³¹13⁵3⁸25 'e't'ffiffif’fft

mm, reliqui„ meis· ιω mox ⁹ in diruta Harl. ‘in praerupta ιον,

‘3⁰39‘ '‘33“‘'“²'‘“ ¹⁹'““'“¹⁹·'‘³¹‘· V· 21:52323222523 &95:5⁷3ss
a θ 2 .
5

. 1¹3·thOE 9⁸⁰ '’guaz'‘ nihil mutandum. V. ad §. praee·
gaiffnMeaod.·an?l?a'he²t· 6Ᾰέιῖίηῖ mne ‘²¹¹⁸ XM* “d sfg‘m “¹⁰¹''
· ’ - runt pauci Lov. 6. Mace. De vo·

ὲῖιξοῖἕὴιίὅῖἰῖἒἳὲἑῖἆῖοἳκῖὲρςιῆ· ce perpaucas, ‘quae Livio in fre·
r· -2 Pramo-2 aaut 30231'52332211'125’1:⁷‚ap50‘1'2232-‚3223z

ξέἷζῗε fgssli'ffgummpljjgk ξι· ἳξοῑὶ Xenone. Paulo ante dc’ruptiorepu.

Enopa, gamm ue .1.‘. . asquo ‘pluribus ex loeis.

· flami».

ἦ. 14. Disperrosque, et er in· · J . “ · ·
nias atque-ignotas rupes] -opula · ‘ Ro'stero dieper inducias] MS. fe·
{3³:2⁰AE 1¹ 3¹ {32¹} 3⁴:⁰12& ¹255& ΞΣ. Ξῖῧῖἷΐὲιῖῖῗῖἕ ῗίὂῗῗ“ιῗῖἓὲζ
ignotas ru s Lov. ι. 3. 4. 5. 6. ηυοοοᾶ. osteaperindutias GER-
llead. 2. §gaen-'tm et edd. Campe ΗἈῌΒ. istrum) ‘ai hoe ita eve.
Bon-anunmqneael'armcfflambd nent, aut evennre potnerit, ut

Bz,

nibus ferme aliis inviis ‚ debura-

ιδ

