,66 κ. , tr. 'mvn ,

8 tit. Paucos post dies pr'ofecto ab Epheso consuli
ad Magnesiam obcurrit Attalus cum mille peditibus,
equitibus ducentis, Athenaeo fratre jusso cum cete-

·ris copiis subsequi, commendata iis custodia Perga'-

9 mi, quos fratri regnoque fidos credebat. Consul ,
conlaudato juvene, cum omnibus copiis ad Maean-
drum progressu& castra posuit,⁸ quia vado'supera-

sem-pet: edit-is adhaeret3 inveni. mm poterat] qu superari [ον. ²⁰.
3331‘15412? 12:1¹. ‘225252325522 {3:15¹ 23239233 {52:522? :5⁶:34
hac quoque parea diligentissima plures codd. nonomen-egat. Solet
comparatur. ubiviode viros doctog. quim τὸ quando pro qun, quo--¹
{zm¹:³33533:0¹'3;::;·t},³:z{2: 32:223332· 332,ae 223³: 3322}
nov. supra 36, 3, 4. potest quia, ut nepe ahbn. V.

§. 8. Paucos post dies profu-10 ab nd 9, 8, 4. 32, n, a. et alibi. am„

Epheso consuli] Pal. pr. Postpau- μὴ’ ² ΡΝ) “⁸⁸5⁸ ⁹ Goenn· M.⁰.¹
cos dies refecto consuli Epheso. ’Μ’ εῑωῙθῗ, ³¹³ ΗἿΓῙ· “a “⁶chss-
Rquuj uo ubst (mmmm quo· endum exerutumlegnt Geel-tn. [qua

jue το ab. GEBH. Post paucos 1²¹⁰ 9¹⁴st ¹3⁸me

” ies Lov. 3. Sed v. ad 2, ιι), 8. ,
Tum profecto E hesum consult· Lo· ς· ¹⁰: T'ffl‘sv‘n‘ muman„
vel. α. et Har . profecto Epheso “a Ph¹¹³⁷am σφω’ P‘nmurmu Ῐ

consuli Lov. 4. mamb-J et Mead. 1⁸⁸ ‘mendffl'um (ῐῑῑῖἆθων -ffi ‘1¹²0‘l

amhmprofeceo consuli Epheso Vols. ‘¹¹⁸²‘ ‘¹⁹9² ’ὦ ‘mmmm 'numa
Lov. ·ι. 3. 5. 6. Gaertn. et odd. <1¹¹⁰ ”⁰⁸¹ mmmm, 'mmmm ⁸0¹·

επις. Postea Moguntfini dederunt Ν Ρθῑῦῗ· Qfflhm Hf‘m’* Comen
strofecto consulifb Epheso .··!:efl:q-⁸ 052⁰⁹=¹¹d³f⁰⁰t’ Gbgsflk03⁸faq{¹⁸gffi=
tn tamen aunt, nn membrams suus 9⁶ ’‘015²'’ 5¹7st Ρ -

te vidiss'e reflato ab Epheso con- Ξηῖἰῗζὶεῗῗ ἵε;ς”ιὶᾗταὲξῗῖῗέ

ἀπ’ qm? naqa-recept. ³, ‚ · Harl. utrumque natum ex libra.
- Cum mule canthus, squamus. riorum “rm-0, Deinde aa E„-
*du‘e’flst J* M · ‘qufssfbffiqu 9¹4⁸·ss mum firmauerunt Lam} ad Ca.
ΜΨ MOD· Pal· ΡΥ· ⁶⁸⁸! βαι* monens pervenerunt Lov. . ad Cm
pedmbus ee tercentum pedmbus. ,nm vel Qum„ „mmmm Low
Affl‘mm’ sfa'r‘ gfff! θ’* “1⁰⁹3'' , ·2. Ηῖινῐ. Mead. 1? et θηται. ad

“93⁸⁹“ ‘’huquff· G · P⁰ste¹3⁰‘ Comenses pervene'rune Voss'. ad Go-

rem numerum ‘’mmm'‘ Ypm menen, vel eumenem perveneram
Menda- Lov. 4. 6. et Heu-mm„ Mad· ,ἡ namn L· ι. mamb·-

ι. equftibusquf autemst Rath-ef, etpfim„ odd· ramnum& plu*
ετ... ,3.3Μ3 : ²:522-- ww Mosa vm* ω

, ’ ιον. ε. et ⁶ss ‘tAthm-e· fram ,fas 3153}ssssssss §3303 ζῖῗῗὲ
[fi ,Bfflnb- Μ’ 1)ΐο “⁸2 ''gflm‘ erim Comen pervenerunt dederit
‘1¹¹⁸ “hm-J 3 Froben. demum annoaffln. σε
ς. 9· quia vado superari mnis Hieran Comen pervenerunt omen

