‚ L 1 n E n, xxxvm. c A r. xv. ει
ductus; transgress'usque Caulqrem ³111an ⁵ posuit} '
castra. Postero die est praeter Caralit'in paludem 2
agmen ductum. ad Mandropolim manserunt. indo'
progredientibus ad Lagon', proximam prbem ‚ metu

incolae fugerunt. vacuum¹ hominibus , 'et refertum 3 ’

ius loeo tegunt et, quod servant got-tene] Lagusa urbem apud na-

manes script} mei, et fleat-nii minem invenio. GLAR. Pan. d· Χ

Γ 1¹· ¹· [a ΡῑὋ “¹ flamm terque, et vet. ed.- inde progr!-

: Aa manandum hanutum] Ex, aientibus ab Lago, prexia? urb?
² {53¹⁸“3g331‘5512223‘2322’gg‘5 333 ssffPffissf‘zrfgtffixaz· ⁸03: ι
³vff²2¹¹m videtssr· ’,Εὖ αι {2³32 ‘mm- ἐξ, 15:32. ¹33:
azagssffiffglegssz‘ggffipssxtssfflpffg: vii-nni monuit {ae- Betim-'ad-
ribuu ης ue enfin, adhue ab h tempto loco Livin ex· 36, 14, ια.
flumine deff-,linavst Mannum 9⁵²3? Adprogignquanu fam-rbus , super
clam pro Mammium „mmmc- quas uon Thaumaci ‘sunt 2 deusta
run-nt mamb-„pyum' quod ego ne· urbe, yut-tentus omngs armata ⁸3¹⁴
seno. (3533, va, lib· Mandu* vas et· {eemrajfuaedtp Grgnssg‘ae:
’τη Vmg ‚5²0 &ana-rmus Jaff‘ssusstrzssr‘gizz'sstssxssffl
3021123ss3y12220÷533 ·s}z¹÷tvzzz: mm„ . m mm 0·
5:2¹4 {3322 wfa‘zssssz‘i‘gffla: ssss‘affzssbssezzgs. αῖ {52232'22231-
fflffessss'f‘xssssz, 2233,g5,¹;¹¹;g; 32„;‘;?÷‘1,?‘:f¹02‚;¹.33221:;a:11 ςῖῗέἑί

{zfflzzzffng‘aexssffrdsszffg mli-255} ‘,2¹⁰2²‚;3‚¹²22¹·:3.t„²:':5;:;

in edd, Αωρωῑῑ, priornpmefe, Legum pervenerant, sed progna·¹ -

me 3⁷:¹3„ :zzzffizxez‘ff‘ffi „ffi‘ss‘ffffi‘ggg‘ssf·¹1³¹3211›t÷2''÷2‡f“{2ffi={
Haud-mmmvoss'.L0v,2,4,Mead‚⁷ 2233? Vssxwmffgld’eezt ἳη [ιον.
ἀι’ ff
ἔτεψῆπὲῑὲὲ. {atzam 2052„ae ‘⁴²⁶5' 55:

⁸ · ’ · idum dir! uerunt] Pal. alter va.
'diffieiugtgt 1225. &zangg olgssfrssss: ruam omnqbus op idm} diripu-
..ψῶέῶ 22²3.ss ffisszdxssssuzff 2222202'2121551225022522222 32³1?

rere ‚ quae apud ρης), «πίνω, vacuu'na omnibus Lov. 2. 4. Harl. ,

ret non memet-amum bisantem ‘t Mad· amb⁰v ⁸⁸⁰P3¹¹⁸ ‘’¹³⁹¹‘’

{2:2²2⁶¹:225,‘5‘32223ffl‘ffi222 *1255ss 2223· ἰῖρῑεῗῑνῖἶιῑίῗιῗιέῗέυῗὲ
mamb-1 ”¹⁸³⁶5:23:÷‚⁶}2·:¹²1;„:;³1,.·3¹2:·2233
Iud-e progredientibus ad Lagea , ἓῗιῖιιρ Primum² eas Aldus ex cod.
proxemammrbem, metuincotae su· Meg. recepit.-
Liv. Tan<- XI. ⁴

J

Χ

