mnn'n mlx. cn. xm. , 35}

 

do, sed capitalem etiam ‚ vertt vellet .- ‘se terrendi ejur'
cauffh, non quo sciret quidquam , ea locutam ff. Hic 3
Postumius accensus ira, Tum quoque, ait , eam cum
Aebuuo se amatore cavillor-t credere , non m domo gra-⁴
vtffimae femmae et cum consule λοφιὴ et Sulpicia adtol- ¹
lere paventem3 simul illam 'adhorta-i, simul iram
generi lenire. Tandem confirmata, multum incusa- 4

Se terrendi ejus caussa, non adilian. Et eo quffdbm occasio·
quod sciret quidquam, ea locutam ne, quod pronomen exsularet
esse] Vet. ed. quicquan, locutam ab editis, Moguntinimonuerunt‚
esu. GEssu. Et haec Moguntini se in‘cod. ouo inveniss‘e‚ non quod
macula eft. Reposuimus e ocri· sciret quidquam, ea locutam. Haec

tis:- non quo 'sciret‘ quicquan-u. igitur nfunitio magiq affl td eq,
0?50:5⁰33⁸N2?123N¹'2323”13¹3‘3¹52 ἓὲ“,ῗΝ“-εέΐεέ3ἒ”έ«ιι“ἒὲῗ”ἑὶῗὲζζ 3:51⁸.

me nost sane hoc {empofe »ugvgr ref· §- 3⁰ Hic Postumius accensus fra]
22:132 ᾖσι· qzo :tue stangan} ‘quw‘- anc postumius Voss'. et Lov. 3.
&Nm-:zzff‘mm, 25„ ὥς· pgsgmgggprffimgnssgegg
ἕωῗεὲεωὲῗᾶεἷὼ {⁴ ⁸5:133&ssae {muz tunpt <11¹9 sensu Pprticulam
22:32?225222‘155252‘252':³¹12? 5⁶5²?ss {i{³3'{{‘{{:=1⁸:{³¹{{‚“ &553³
tius) ud quod metueretur. sio MSS. ¹ m ¹ · ⁹
331¹ N‘Nz‘N ‘’defamzfflrz‘NNss 231&gffij‘gssss'ff‘ssssssvtgff‘gfissssffifzai
'⁶’ M⁰3²¹¹¹53¹¹⁰⁸ ¹¹⁰t³ffi3⁹ ἀἶψ’ {adv-6. De‘ffne nxdo Ἴ ττειηερὲεἷὲίι
qud κειται *m cod. suo mvemss'e. ο ’ “

3331232332522535135302223 ξζῖῗὲἒὶΝἱίἙῗέΝἷὲωᾞῖἒᾶόεᾏὶ Ei

wag?³’Nf;„z¹t⁵·:?0f„³2.zz·„;f 522⁸?;.·22122522213;.0;3‘2232

fili‘ssssNNZ‘cfffflssssssae 2052233 5³:23: ,¹1³ ’Ἂὲῑῗλ .ἰῖ Ἃῖ;.“ἱ“ἔᾎ’ῗῡ 12⁸

¹¹⁸ exhibent Voff. novet. τ. 3. 4. meg· ’Δ mv· ven· 5⁰⁰

head. ambo, et fleat-nii N. Ita Simul ittam adhortari, simul -
‘upra 28. 27, 2. Non ‘quo turba· iram gener? lenire] MS. simul ee-
umquam potius, quam res, exer· ium adhortari. Malo vulgatam le·
enm'm sed quia ete. Solent· ειμ- ctionetq. MOD. [Prespriqres vo.
,ἱῗῒὴῖῗιῖ ἔὲ ἕᾶἵεῗεῖῬῗὲἓέἐέἒ :3:033'0‘333‘23222¹1⁶22021¹ssi
ea sca terrendi Voff. Lov. 3. Harl. scribae ‚ cui ansam dedit repeti·
et θηται. insuper eam locutam tio τοῦ simut. Vide ad 9, n, ιι.
me Voss'.Lov. ι.3.4. Ηιν1.Μοοε1. De voce simut geminata v. ada,
⁸¹¹¹b02 et θυι-ιη. sed pronomen 50, ιτ. Quum vero cod. Mog-
’Β deestin Hem-1135 La ι. et riwin legat simu! etiam adhortari, for.
excutio, quod Aldus στου dung. te legendum erit simut eam ad-

