11. 1 Β Ε R* xxxvm. m ι’ xw. 95

 

- qne Ioniam5 'Tectosagi mediterranea Asin sortiti
suut. et stipendium tota cis Taurum Asia exigebtpt.
Sedem autem ipsi sihi circa ‘Halyn flumen oeperunt. 13
tantusque terror eorum nominis “ab 'multitudiqe
etiam magna sobole diaeta, utfiyriae quoque ad‘po·
stremum* reges} stipendium dare non abnuerent. Pri· '14
mus, Asiam incolentium abnuit Attalus, ‘pater regis
Eumenis: ,audaciqile incepto , praetens- omnium opi-
nionem, adfuit. fortuna, et sigtiis conlatis superior

line ee magna sobole aucta Harl. inm in Harl. quae praefert for-
V. ad υ, 47,9. etiam multitudiuis usqam et signis. Una enim serie
p... ⁶. [spu-2 εω- nam.. aa.. gffievgfdgffingg2223353P23'ff
idean] · · · · ο 3 ε’
. ο . ex qno indoctior ¹lubun-ms le-
ς. ¹4· Prema?⁸ re nnn Asiana m- egiqnem, quae hodie in ill-o eod. ‘
ἱῖῗὲἧῖιέἰῖἴῗ ..ξ’ἵέἕᾶἓὶῗῗί mm? ¹³⁶¹'P‘3'³¹'i¹ ⁰⁰⁰f⁰⁰¹²1
bus solnm intelligatur, ted {a ΝΜ ‘amm ‘fa ‘'25²3'‘ ‘⁸⁸¹''305 .
dynastis. quo ue ao liberis civi· ‘⁰⁷⁹m1. 1³³¹· '¹⁰¹2’ '3⁰5¹ “inm ’ω ’
tamma GEL N, Vct· ed· pri-„31⁸5 refugat. GE H. Similiter m con-
regna Asiam incolentium. Pal. ve- mm 13⁰¹* 3· 1²⁸ 5 ’.372ζ ¹⁶ Vm
το em· 12“:„”:,.¹.··2‚:·:::”:;·:.251th,ssss2¹52
{zffizffifz-z‘zz’zazssz'sr‘gzz καφ m mus ...enm ‹
vocem regum ‚ quam Geleffius codd. qmbuq adsensus nihil-mu-
expunxip issnorant epteri Mai. ξῖῗᾶῗῗίὣῖξῖῑῖῑηὲῗκῗᾶἒὲ ἓξὲξ
,ἒέἓηίῳᾶἕέζκΐῠὲἔὸκῖοὲοὲζ ἵε infregit. 45, 8, 7( V ir erit ‚ cujus
pendium dare abnuit Lomfi. ‘ssi-d ‘'dm'' '¹²⁶ ''⁰⁸7³“ fornum fif·
mg voce, '‘gn‘’ lypum-um, et tu suo efferet ‚ mc adversa infun·

‘¹‘'‘ ⁹f⁰¹⁵m⁰ ...m “20⁵2''‘fl“21:225225522-25255233222
mm· ⁴ · κα· ι’ίρὶνὶᾷφὲκίηειις. 7, 3¹, 6. Adeo

Audaqffqice incepto , praue,- om, infractos gereret animos, ue se
nium opinionem, ad un fortuna, frte suaque omni'a potestatis alie?-
εἰ signis conlatis] S. affuit for. Mesqceret. 38, 14, 9, Oratio sun
tuna, unde et signis collatis-'supu- summ-‘5⁴ u ἷηῘΥΜΜ· - ·

Ῡῑθῆῖὕῖῖο ΡῙὸθθῑ ⁸²⁰0· MOD· au· . ¹ Ut absisterent imperio] MS. ue
³⁴⁶¹qm ‘xpm Gael'ffl· Tum θησ- „abstinerent imperio. frequensque
nium deest in Lovel. α. et Harl· est apud auctores horum verbo-

aeter opinionem omnium legunt rum inter ee commutatio. Mon.

ng. ι. ι3. 4. 5. 6. Μεοᾶ. ambe, Similiter Lov.5.6.et edd.Camp.
[Bamb.] et edd. ante Aldum. Ve· Rom. anni ¹472· ae Parm. eam-

stigia θυεερ lectionis uncie 'et-ss· dem‘que lectionemfnov. 3. inte-1·
{2333ss ‘3220‘122231215052'423'331 xz'iffit- 'J‘L’fff.i?‘3¹:¹ .?st0⁹2‘..‘.⁸.32.1{'.'2,

