· Lov. 2. Tum conati sine Lov. 5. Hearnii

maeaxxxm. ciam.- = 557.

M. Claudius consul , Gallis ex provincia exactis, Istri- ι
’ eum bellum moliri coepit, literis ad senatum mistis,
ut sihi in Istriam traducere legiones liceret. -1d ae· 5
natui placuit. Illud agitabant, uti colonia Aquileja
deduceretur.‘ nec satis constabat, utrum Latinam,
an civium Romanorum, deduci placeret. postremo
Latinam petius coloniam deducendam Patres censu· ι
erunt. Triumviri creati aunt P. Scipio Nasica, G. 6
Flaminius, 1.. Manlius Acidinus. ‘Eodem anno Mu-
tina et Parma celoniae Romanorum civium aunt de-
ductae. bina millia heminum in agre, qui proxime 7
Bojorum, ante Tuscorum fuerat, octona jugera Par-

§. a. 122 alienanto aedificatae - niu Aquileia diduceretu‘r] mua a,-
‚pidum conati sune, inpunitos dti- itabat Lov. ι. 3. 6. et Gaui-tn.
ugiserf'nt] Pau. et yet. ed. conati erte quia praecellit senatui. Sed
:25:;:*,·¹3.“”.¹:5: “Jffliffissssffli ;:.‘.³1‘:,-:ff⁴'5.⁸i.‘i 0313in :³ 32¹3.ssss

ἶ. ι. et edd. antt. exsu-
Mead. 2. et edd. princ. Ita· ex lat, Moguntini ex cod. auo ad-
prima Andreae ed. legebat* Gre- diderunt. Eius loco Sigonius A. ·
vien-iun idque obli uam oratio· quitejan· edidit, aed Medius A.
nem postulare, cl. ulnerua mea quileja revocavit. lsst fecte. Quum
{¹5:2²1 izzzpiissfzisstffi '‘v‘'31r‘.¹'²1¹.'31 233231‘5503? i. 22⁰3. 225²& ’ἐξ
vel. ι. 3. 4. 5. 6. Harl. Mead. am· cod. Meg. qui solus vocem aer.
bo, Gaertner. Bearnii L. ι. et vat, diserte Aquileia mesen-at,
edd. ante Aldum , qui dimiserint eam lectionem mutan i legitima

· auspiciis cod. Meg. emendavi? cauffa praetendi nequit.
{233³{5133535213335230335343 .„³531qu3¹‘.”‚:?¹'22‘.225‘³:.:⁴3.²³‚ ξεῖ.
· zrii‘dizzii,⁰3122310323212223· :z ‚⁰:3¹imni?;”3¹;’.‘2‘i³.:¹¹.‘.ii÷:“.33;

{³3²35;1223‚3352:335²5³· .,...1.. 322233m³¹5-5122.i¹254¹1¹.{¹¹1323?4,³ss

. Mead. a.
.§· 4⁶ Ε* ffxoep‘rum’ n '’n““m anm anno Mutina ee Parum
n oum donu- legatos sune] Dona

coloniae Romanorum civium sunt

exceperunt, et prosecuti Luvel. 3. deductu] Eo amm vom V⁸ ad m,

{m ‘'r‘'”cmf legifffflL ΜῩΒ· M* ao, 6. Tum Mutinam et Parmam
e. Mox Olaudn consulu prae· vom et Gacnn· At

nomen deest in Lov. 3.,
§. 5. mua agitabant, miscula- ad §- praec. 'Hine civium Roma. ’

reliquia vul·

gatum tuentibus nihil muto. V. “

