1, 113 Ε R· x1‚'. mr„ me. ⁸⁴¹749

obleniat 'deducereiury gentiae‘ffbIsenatu 'actam triu‘m- a·
viri erenei-ad· enm-rem QsFabiusButeo, M: et P.'
‘Popilii Laenates. · A’G. Maeuii) ‘praetore (cui, pro-'2
vincia-Sardinia· quem-wirma& τ additum erat ‚‘ ut* ι(
quaererem dewenefieiis lofigius 'ab urbe 'decem' millia
hus paffuuin) —iiterae‘edl‘aeaffi ³Se je'tm *t'r'i‘a millia hoa 3²
minum, damnft ς ⁹³ ezr, cregqere ⁸‚tibi *qqaqlionem - indiciis.⁸
aut* εᾶᾑὶῗὶὶὗί ἒ x· ,sdesebiaeia'dm ‚ aad pmvimv'am dimittenss

ῗιᾶἰοατε ιν()ἢ1ιιῑίῙ““ἐ”ἦ”ἶ“ᾶὲἐῑιψ,θεὲιιῖἱίὶεειβι-ζζ Emhool. ‹zomon-idus Sabinus ς.
ο quampluri υἱέι· petiffim, Vera* Lectica. ucqisiv.1.adversus eoa

‘ bum enim pegefae,quartfvib *enepag disputet, isermonemLatinum

¹ κ, letudineille quidem, sed summo

lesit, sollemnejamqffest„ e equ? veterum omanorum tempore,
didatis, qui hono‘rem ambihhts‚s omnibus Romanis promiscuum
ct civiu‘m suffragia sihi'conciliam sume-negabant. :Folieta de Lin-
τε conantur. Supra 37, 5739, 3²· guae pat. um et praest. pag. ¹¹9·
40, 37· Similiter petitio. lib. 4, ambit„ Cumanos a senatu Ro.
25, 13. Ne cui album t‘n vestimen· mano impetu-affe, ut sihi decre-
tum addere petitionis σαψ lisera. ta et actapublice Latina lingua,
et saepe. . ' liceret conficere. Et Lipsius de

,33 23:- ffssiefzsszssfssz‘m ἒέἒὲῑοίἐε3333333343εέ
’ . . . . ⁷ · · ο · . ⁸ .-
tfflxrgzssssfaefzffiffinafflefg2 ffissssiffnffffsszffg‘ss:“ita-3:³23.

. , ‚ li uamdiu ree saise lin uam ιιι-ς
ἕέᾞὲῑῑᾞὲἒ mmm ‚3¹:²32- 31132122530512' ‘ig-axaiaefirezzz·

to [¹9·1 0¹ 3¹¹ eamne [¹¹3] Aemi* Primnum enim non video ullius

ἓέἲρῖἳέἃῖὲῗέἓῑ a. ¹252? *¹32 mmmmm
“hane interpretationem . ppss'e mea»
ciperp. ‚Deiudffi si hio· eorum
segma est, (nam de publico om..

tamen iugenio praeditus. Eu'n.
dem aedilem curulem fuiss'e arbi-1·

troi· 15⁴. Anicio, M. Cornelio eon-1

nulibus. Est efflui-‹mindioe Αᾱοι- mum ⁰⁹¹¹ ⁸⁰‘m⁰¹¹³⁸ ¹⁴³¹⁵³⁰³ *δῖ’*-

5¹:2³:'53233022‘222‘31555212'3‘31 52232532212¹:¹3³affizss¹÷¹3÷:„3¹233

Cornelio Africano aedilibus curu-0 Gumfflfil'm‘fwfbm 1²¹⁹³⁶⁰3=P³¹⁰ 1⁶¹⁶*

mas ‚ L. Anicio, M. earnwig co..- ξὲιῖξιέιῶταεὸιξᾝ ἕξεί {2⁶²5OE
salibus. neo de alio potest intel· · q ἕ ε. ad 8,. s

¹³6³· 0¹¹³& ¹⁸²!ss ¹1¹²i ⁰³!P‘¹¹⁸.·‘¹¹’ ’ἷξε fffssifflniffinehabuerint no-
Antiocho re e m proelio funt, manfflmunicflpibm usum sermo„

q¹¹3q¹¹⁰ ⁸⁰¹⁸& ³¹¹¹ P‘Mtumm ὅθ’· niis Latini, niu suo permista, ne-

z³÷2’‚²‘vz1232‘z³22¹02222‘¹15 ‘3¹¹³‘f21 effl- ”ww--

5. lib. 4. cap. 5. SIGON. vido ἦ. 1.·Μ. u P· pom-m Lastigi
td 37· 34, 5· 0² 4¹2 ⁹7² 2· Laenates, ut ante [ἣᾶ 72 1²⁴· .ῑ·]
Cumanis-00 anno putentibus em] SIGON. Porcia· Moganssni, Popi-

