LIBER Χῖ.. cn. ἔξω.. 737

senddm oram Ingaufiorum Intemeliorumque Ligurum
procem& Priusdquam'hi consules venirent ad exer- 7
citum , qui Pisas indictus erat , praeerant, A. Postu·
mins et frater Q. Fulvii M. Fulvius Nobilior. Secun- 8
dae legionis Fulvius tribunus militum erat. is men-

Flaccus censor Fulvium fratrem (ut Valerius Absens eradit) consors·
suum , quta legionem, in qua tri· etlam censoris erat.. Qui autem
banjos §pitseum erat, injussu cop· penset Fulvius Fulvnum notavitg
ffisswz’ffzfzt‘zffi‘f1‘1'“1¹.¹:‚.'1'’⁹;<.-‘:; &fona-hoff? ἶῧῖἶῖιριῗιοῖιῗῗῗῖῗῖἒ
Αςρσναηεσωιξνα Fulvii Ftafft’ et Q. F. cst ‚ex tab-ulna Capit. ,Νο-
fissz‘fflffl? ³2⁶..355212252‘14’31 ⁶52: ¹21..⁸31{'¹22.,:§sst”1:;3.2”;.¹‚22ffi
Fulvius senatu motus nst ab iis lit, sed i lius censoris. Credo
censoribus. Et Livius lib.41,.[27, autem, huno tribunum Fulvium
ιι] Crean‘ censoraef Q. fulvius recto et M. et Cn. dici, ‘at L.
, {15522⁸;..53.²}{²532335.¹ ⁶3:5⁸: ’ΣΞ '5322‘3222‘1305’21‘31‘2'213 ¹235. &2⁸:53¹ ⁹
u vn, qm ra evj germanus, e “

Μ. Ειιῐνίιιο Q. F. Μ. Ν. Flaccus coe. an. 486.
mmm-*5
C. F'ulvim Flaccus, . Fulvius Μ. F. ἓ. Cn. Fulvius FlaccuS,
frater Quinti, lega· . Flaccus coo. 51 . fratprQuinti‚qui Ga-

tus ann.539. 526. 538. 54ι. cem puam cepit. praetor
⁸ ' sonantum- Capuaup an. 538.
cefff& ·
A. B ⁶

AE'ulviuo M. Fulvius Cn. Fulvius L. Manlius Q.Fulvi¹²8 Cn·F·'M· ,
.Ε”.Μ.Ν. Ρίεοοιιε,ί“ι·ι- Flaccu⁸‚fra- L. F. L. N. Ν. Flaccm Praet-
. praet. ffl- ter uinti. ger gen-ma· Acidinus sardzn.an.563.cos.
span. an. dccxiv-in nus Quinti Fundanus, ³¹¹·‚57001Jul'13 ⁰0¹1·
568. con· ann. 570. censornsmo- cons. 57¹· sulnsolegnonenng·
3¹31·.·2¹2¹:.?3ff¹¹¹÷‚f¹·³355 ‘223⁵ a? 2²:32 33Q5533522{12⁰3..3.2fi2215
ιρι· 57635· spania. gerp diffut- ηρ Q. Ful. mitit· , “
¹3:¹33.ssss mxx zzffz‘sszffsfssz 32:2²: Μ·
ppam ce· M. F. Q. Ν. an. 57⁰· Ἰ.
η. Vel· Flaccus cos. dem, ndo·
ejus. an. 625. in· ptam-⁸ a Μ.
mm& {Rffissffil
Graccho. FulviuoNo·
ι bilior di·
, otus, ‚
Ι ιι.. 'Ome XI· · A. aa

