572 “. m. mvn

majeribus sacrificatum est, et diem unum supplica·-
5 tio fuit. Per eosdem dies ex literis A. Terentii pro-
praetoris cognitum‚ P. Sempronium in ulteriore pro- ἵ
.' vincia, quum plus annum aeger fuiss'et, mortuum 4
ess'e. eo maturius in Hispaniam praetores jum profi- *

rorem jani adeo antiquum effe, Meed. agerque. Legationes deinde
nt ante tempora obsequentis transmarinae induem Gaertn. V.
eommiss‘us fuerin qui prodigii, nd 4ο, 55.. ι. Voces in senatun
qnod Formiis accida, non me. desunt etiam in ιον. ι. et ι. Ge-
minit3 et ita simul ratio dabi- terum enm bie eonferendut Po-
tnr, eur i· vocem Formiis vel a lyb. in Exe. Legat. num. 51.
Formiis neglexerit. Ea autem, re· Priona Eumenis ee Pharnacis re..
:gpta (gtronovii emendatione, non ἐῖωὲἇῑςὶέἠοόιὲἱὲἦωρᾳκῖἱᾚκῗ ieie
par . no nuc ue e u -

Η . . . . rit clades, ne verbo quidem an·- ,
ostris majoribus sacruficatum ἰοί, uod ‘ciam’ meminit m·

’μ’ n δί’* '‘⁸¹³'' ⁸⁸771303'i⁶f“¹'‘3 vius-¹ ie vero quasi rem notam

Verbum ‘st primm “⁰⁰9st prob· introducit. GLAR. Primae Eu.
³⁰⁰⁰ ¹535· ‘1⁰⁰⁶ '¹⁰¹¹ ”¹⁰⁶⁰ ἀπα menis le endum coniicit Crevie-

in excusis antiquioribus. sed ex· rim, a ducto ,imm ¹000 ex e·

⁸¹¹¹.st ²²i⁸m'⁸b ⁰¹⁰⁰.3.b¹¹⁸ Mffi' '3⁰' πο. Deinde Vofl‘iun nd Melam α,
3⁰⁸st ⁰? ⁸¹³ H⁶³r¹¹¹¹ L· ¹· ⁰⁶¹¹? 7. lin. 60. clade Sinopensium ex.
de m duem unum Lovel. α. et m onst cladem don uam 30⁰3-
diens quumedd. Mediol. enni ¹48⁰· gerunt. ,ed {mm dildemnt εἰ-
Tan* ”traque ² Β* abae ⁰⁸q¹¹⁶ nopenees. ln appendice vero ad
³5¹,Fr⁰b· ‘2³mdem3 ‘1¹¹³‘ Praim· Melam intelligit cladem Rhodiis
⁸¹⁸¹⁰¹¹²F⁸⁹ ¹¹¹ '’Qu‘' 9‘20101'0? Mst⁰² inlatam effe, ae statuit, Sinopen.
‘luam ¹¹¹ ¹¹.'¹⁰ '¹¹⁰' ⁸ ¹¹¹5 ''We“ πο, quum in potestatem Phar...
:³²22ff33‘322?.2212¹:”.¹535512· mg qum-122,- 3³·v110·÷=0=03‹;·

. ¹ · · n ves ο norum inve -
‘¹9⁰⁸‘ V· ‘d '⁰' ²¹⁹⁶· re· Certum est ‚ lura voeabula

§. 5. Per eosdem dies ex literis “cipm‘ffflm *ἰὸῧὶ “flumem ⁹, ⁸3·
A: Terentii propraetoris] Per eos ’Β ⁰⁸ ⁸⁰⁰,V3Jn ‚²² immun! ‘dmm‘-
dies Voss‘. Lov. =.2.3.4. Harl. et Te· 1²³ ''lum'‘ “stru ’ΠΜ Vssl
· Mead. ambo. V. ad Liv. ιο ιο 'uhta‘ V⁰¹³5⁸ ³3³ &15582 vel 3¹¹·
6, Dein Terentii praenomess, A} latae aliis a vobis. Vide ad 5,
deest in omnihus scriptis nostris, 3⁹4 ’ἄηθ’ Wfirum ΘΕ VO} odwin
Hea‘mii 1.. ι. et edd. antt. quod {hm‘ussn ¹¹⁸„V082 vel Odmm ve·
mogqnfiffi, „ommibus mem rum un alios. V. ad 30, 44, 7.

hranns suis, ivio reddiderunt. εἰ. 4¹⁹ ²3⁹ ¹¹· ω”θέΰΰᾶῗθ ,11ῧὶῡὸ 39·
Hine praetoris Lov 2. Tum in ‘'m'‘ ⁹st '0¹ '‘recuudffi 'mim

ulteriore Hispania Lovel. 3. 4. οι, 'qrdinh’ ³¹5⁰¹⁹⁸¹¹¹¹ ⁰³⁰ff³3 vel ⁸·

Mead. α. sed tres illae voces ex. ¹¹⁰r¹¹¹¹¹ ν huju· ⁰¹⁸d393? 0⁸¹¹ff2· 4·
,ulam ,b Hal-1, 45, 8. mora cernamus est, vel ί

, quam infert eet-tamen, vel quae

§. 6. Legationes transmarinae de· infertur certamini. Vide ad 36,
inde in senatum introductae] Lega- 9, 13. Ita stra es Deam active est, i
tiones deinde transmarinae introduc- quam Dii inferunt. Vide Cele- Α
ctae Voss'. luov- ὃ. 4. 6. Harl. et herr. Burin. nd Valet. Flacc. a,

