'11 1 Β Ε R XL. οἳ, 2] xxxv. ·7¹¹

 

01-(2. vFulvio Flacco, .L. Minhoius. *legatum et duo,
tribuni militum ‚ Τ. Maenius et [⁷1- -Terentius Mam-

liota. Hi, quum duo secunda proelia, deditionem 4
Celtiberiae, confectam provinciam nunciassent, -n'ec

stipendio, quod mitti soleret, nec frumento porta-
,το ad exercitum in eum annum opus ess'e, petierunt .

ab senatu primum, :ut ob res prospere gestas-Diitinmor· 5
· talibus honos baberetur. deiude , ut· Q Fulvio deceden- 6
11⁶ de provincia deportare inde exercitum, 'cujus forti ἰ ope-

ΞἐναεΙ. ι. 2. 6. Harl. et Meadss. pro· V. ³:138, 42, 4. Paullo ame ve·
-xime accedunt Lov. 4. et Meaael.v nerunt Voss'. et Εἴποι-ιη. Tum vox
ι. magistratuum praeferentes. Fulvio exsulat a Mstis nostris,
'Anteaedebaturmagistratus, quod Hem-nii 1.. 1. et edd. pr3nei'pi-
superest in Lovel. 5. et Gaertn. bus; quod tamen iam recepe-
magtstratus in 'Idibus legit Voss'.·. runt Mediol. anni 1480. Tqrvis.
233’.222¹:¹5¹:.:¹?‘;²;.÷2:.⁵‘}²²;:;223. ξεῖ, ....„,........„.....
*32‘3-123532’252{2331'511'1'23533533 ...⁹⁶2ss..5’„“22732‘5.222“5⁶5.55:532: ··
12⁸0 221122.fr{f“<;‘5”.:1⁰³522¹1¹ {¹5¹⁰ 55:323?z'.5::·32{‘};:5”fl„¹⁹¹.-{;.“: ἐξ

;,„§·.³;‚,⁷1;..f”÷t”3;1-,::‡. ·. ..ff {53233.2.3.²'222323.533¹? ¹33 ἕηκε

Ἧὲῖῖιὲίῖζςίῗττεέἒἳὶιεὲειῑεῑ {²553}ssfffffissgktfiffffijss÷ffffir¹313
¹⁰⁸3*er τὸ T‘rmtius· GERH‘ d?tior=e’co utar-int? Mol). Ali:
&norm tribum Praenmffoen deest hi etiam fig nive inde et in com-
ιη’ Vqss'. ‘t [2⁰⁹⁶ ι’ M‘²'¹“⁸’ ’ pm mutantur. 'V. ad 10 fao, 6: Hit>¹
ffbd¹st⁸¹¹ff=¹¹¹dmr ξῑπῑῗὲὲξ.ς;’ῑέἓτ.;.ῑὲ..ἒέ.<>ῆ;.τεῑ
· , · · -‘ ⁹ · ’ Omnes nostri vul atum tuentur.
ἑῖἳὲῒῖῗὲιῖῧὲῖῑῗέῑιέῗέὲ ἕὲἓῑ . 5:2¹.:3535552525222-:52 ζεῖ χ
’.ῖῒοέἒίῗὶ Ρῖὲῗὲἑῗέἑέδῖιῗὲἱῃῧῖξὲἓ gemm erus ‚351² ιον· g· fiecstfee-v: ²
ζῑῆζξςᾳαξσςξιζὲὲδ· Mgff11‘0· ..3¹:3⁹1‘..5‘1{3¹.:¹.,‚:².⁹;.¹.;.„.2..2532ss
ι . . . pes.

Maffiztioea Lov. ι . 2. 4. ead. am· §. 5. Petierunt ab senatu primum,
‘bo Gaertn. Hem-nii Oxon'n. et ut ob ns pres-pere gestas Diis] pe-
emi. prioribus proximae usque* tierant'a senatu Voff. Tum ob
ad Gruter? ultimam, quae Mas· res ros-pere gestas ut, Diis Lov.4.
· sa dedit ex sententia Pighii in 5. ead. ambo, et edd. autt-

Ann. ad A. V. tauxvt. pag. 346. ob res bene gestas ut Diis Lov. ι.
V. ad 31. ¹50, 3. Sed legendum et Harlej. Voculam ut nesciunt

est Massiliota, ut praefert Harl· Voss'« et Lov. 6. Eam autem in·

