⁴ L
IBER XLs0115xan φ
σ. 677

fd de'xtera . ‚
mstruxit3 ginzflnmpalem hastatos l ⁶
PPSuitz M. ὃθτγὶᾟθθ ex eadem legioegstfnis primae4
¹¹¹⁵ praepositi ἷζε ⁶} 1¹· Sulpicius ¹¹? ¹¹¹ subsidiig
. ema legio αάνέτέιῑὲωῃί ωἱῙίῑῃιῇ,

σ Principalem 5 ·

tn ·
ἱίὶξῖἱῶἓξξναῖῑῗαιξοφωὴ Port ⁶
‘ni' quffitana, ‘nm' 1)ῑ“ἰῐιοὶ8123 ‚vel Voce
³¹¹² Porta “athmon · pff. ⁸¹¹ a ¹¹¹ mna d
wax? gessffsszzzzdgvgrsamss· 12³5··'213¹÷3‘}”32m‹12¹533:.1”’ νει ·
“satqua2n2‘5⁸’ (ΜοΧΡῘ-ἷοῗ ⁵¹¹³: βἐῗισῗᾶ ‘¹⁶ ‚¹·'1>;.,1Y⁸¹ ⁰⁹¹³ 1¹32 3⁷·
2·¹';2.‹÷s ÷„2„2¹5·020³0cau2¹z·3‘12·2 .,. 1023· εἷς pontifi:
T0ffl÷¹3053³¹>u0 „33:„0t εώῖὲὲσ 1:3⁰⁶ 0„;„„·;g;=· 0¹ 20m¹212³12⁸³=⁹
‘ruml’ere ‘jc-hfffldvefffi ²4. &eptam ungam εἷῧθΐριῗῑ modim &duzaurm
:25:554 jussizvri’dazfiuriiscohgtkzd. rona ‚emeendat ert'cmzztssvit. 31Ξὲ
31335?“gosa70m·52'5¹‘131pm «zi 3:33³ legiffffiffiffi ita di‘czrdina'i‘*
1ῃύὲϊῑθῐῐι e Ροηᾶ en,- ω’ σῦΕΒ· ἰ’ at e? erum ο·τ οἳᾶἶηρυὲη*
*avitscholffforem Saffordwaria ,ἔθη ¹¹! Μίιῑεκεῇο ¹¹¹ hoste'zrmm
ΒΗΚ· exulans δᾴ P⁰¹yb.ma⁸¹¹ ¹¹⁰· dixtepuam muta σμ’ ¹⁰⁰⁰ ξ’· At
vel. „6- et οὖᾶἰκανίῑ, a '’2301161. 0 ‘3:¹⁶3' portam ³:3⁸2 et oxejzgd “
⁶ Pvrta Lo„ ⁰¹¹2 ‘unsar-'⁶ ¹10· dina ’.ΨΘ et coho Yellaridoc τ’
ambo ⁸¹03, 4· H Υ maru»,- ru. ad e ¹'tibus e ult
cum s'cgtbgssgrtn, 30³¹}ss- Mead· ς &m tendentissffiam'·
, exempjari gu uplicem, m codj· cius· 4⁰ Μ· servu· ο
„em . οη» quam ,2 ενι, - {⁸5 u ι
ᾱεηωῗσ“”““1 servsssssseramsjectiffi ΨΜ] 515'‘ mmm, 11‘·*⁸“²P¹'·
ρναίςιαν’ῑῖἶζζαονᾱῑηαηζοξζίίῐο vi- {ffan-iomssrffim apud ssg'g‘-
’‘⁴⁵:5¹5- Pe. ef‘rffl’rdu'na , stura, Su! ,rff'benium ἄρ’ ab And u·
pmcne aga: mterpolatgta Pvrta paup-⁶¹⁰ tribum} m‘stsj‘rvt'lio “rea
‘'”rdt'narif5 “stelen-jum aed “³¹'‘ tamfen‘ 9⁰⁰⁶ “affluam '‘styraL‘
εἶά ““Ρῦι·ε[ἷ.ἒῖἷ”ὸ“ξ a {32:²⁹ Gssogfftssnducatmfttugxglum⁹· it'z}
σσσ;σσ;ῑ;;εοωώσ;στ;“’ω aaz: 2„023„12r÷m.u÷w1· ³⁴²1*-
effe . . θῖξιόης ι 0 el 'xtra te quem it ’QXstlt't C g'atae le·
Τμώἔέἓὲωιις ad »gun ‘Oloecgg ιιο 1535.Ba³⁸i‘1³‘¹¹derunt {3¹⁰3 an.
vnx nom· δᾶ ¹{une 18:4² 3· Quae gt nyph, ut ν’ωἶῃθ 1,539. 532⁰ ³¹²·
statuenda& elus dionzmumflvltj Gemuffi' ita :dqmjmllefiat 8008·
“Ptquath ·“ P⁰f²³0⁶cast⁸¹¹¹¹¹· Ita ‚2⁸3⁰m'3 Gelessfhffe θ’* {uFm'
alno ”omissr'pmma est ξοτιιωορ, niffpfuram 3„ iffi„ autem ἔξω
ἷὲξ ἓὶἔξξῑῑιιᾶῗι ἓῖῑῖἒοῗὰἔζῖξτῖἒονὲἓ’ Ρῑῑῑὲιῖοῗῃυο ⁰³3¹! inassn Mo ⁶ invg:
‘maner‘ “sinistr2²!⁸ ⁹¹⁸¹¹¹⁰³1>a¹3 {2⁸⁹⁶V⁰‘⁶⁸¹ff³1¹›¹2¹'¹⁰¹’ effiossssdm
{tmavffde ⁰?1f.²;‹1·:2232:}:‘3‚÷- 1253322'322struss‘t2m[fivcwaffisst
'⁰¹⁰ uttequintgnssdsstfflim‘ssmss 5:2¹! ιῖῑῐῖἄιῒ, ..9εέεο 3¹:1¹¹? simi.
¹¹¹ Gom ⁰¹2³ta Paun ³ ¹:³¹⁸· ι ''nm'' hutcmmf Cotta '‘⁸9‘'st
tana J⁶⁰³¹⁰Fem ⁰ ”menno ““”‘.· Lectio ·¹⁶8¹⁰”³ ’ΜΨ
w m. ἢ, 52:22· ‘euen- savzzt⁰÷²m a ἔπες’
ο ed vit. castris noa pqrte ι dfiffe oon: et Lovtuo ω
· “¹⁰⁰⁰ ³÷t·‘¹1:;:;}2„22:t¹·i}¹}'5533:;.„ ἐξὲξ
prae‘pssf'tis.

