⁶⁶ κ. T.·1.1v11 x

8 tit. Paucos post dies pr'ofeoto ab Epheso consuli
ad Magnesiam obcurrit Attalus cum mille peditibus,
equitibus ducentis, Athenaeo fratre jusso cum cete-

“ris copiis subsequi, commendata iis custodia Perga'-

9 mi, quos fratri regnoque fidos credebat. Consul ,
conlaudato juvene, geum omnibus copiis ad Maean· ¹
dmm progressus , oasim posuit, quia vado supera-

tempegeditjs adhaeret? invenf. non poterat] qu superori ιον. 3..
¹0¹?21‘153.'¹t¹.ff¹5;'.1¹. ''12²3“<3322255‘22 {3:11¹ {3239231‘2 {13:523 '¹ „⁶:³3
hac quoque parte diligentissime plures codd. concinerept. Solet
comparatur. ubivifle viros doctog. quim τὸ 'quando pro qma, quo-
ww„¹5052¹¹153353m222ffl1 3¹11? ”23:313 {21:3¹ 22’23323033
nov. supra 36, 3, 4. potest quia, ut saepe elihu. V.

ς. 8. Paucos post diespmfn„ ab nd ’9, 8, 4. 32, n, α. et alibi. am..

Epheso epm-uli] Pal. pr. Post pau· ‘’¹²⁰¹‘' ² {³¹⁸⁰ “mnf-5 ν enfin· MP?
cos dies rofio-to consuli Epheso. ἠ’ ‘nula‘ ab Harl· “a ‘'qm“

Renqffi uo ubst ommunt quo, endum effercitumlegit Gaertn. [qun
zue τὸ ab. GEBH. Post paucos 9‘0 qma Βθΰὶῧο]

“ ies Lov. 3. Sed v. ad π, ι9. 8. .
Tum profecto E hesum consult· Lo· §- ¹⁰,· Tun-‘Suu‘ umnam„
vel. 2. et Har . profecto Epheso? aa Phd‘mm C‘m'm mmmmm]

consuli Lov. 4. [Bambd et Mead. 1²⁸ ‘mendarum ‘inmun’ -ffl ‘iuml

ambo-profectoconsult‘ Ephestoss'. ama “Pt “a ‘'amun'' '²¹⁰¹‘st
Lov. ·ι. 3. 5. 6. Gaertn. et edd. ‘1¹¹⁰ '¹²⁰⁸' ‘mamre’ ”mulum ⁸⁰¹·

antt, Postea Moguntini dederunt η pomi· Qufflffln Hieran Cffl‘n
arefecta consuli-ab Epheso ²‚20st{-‘ ,ἳῗθέῑξῖίΰῖΰΰῑ- GLgssskaSss-'gl-lssgluge
tutamen sunt, m membrams suus Ρα &mh ὗῆμ Ρ ·

te vidiss'esvrofecto ab Epheso con· Ξηῖἰὶᾎὶεἷῖ Ῑξχτΰᾶῶταῧῖῗὲ

³⁹¹⁸ ' quq Alduffecepn‘ ·‚ , · Harl. utrumque natum ex libra--

- Cum mtto cambus, squutelms.¹ riorum errore, „effide „a Eu,
,ὰθθξηῖῖ ]² Μ · &umba-'qn‘ 9⁸3⁶*ss mnam γεωπεῖναι Low& ad Ca-
&3¹2⁵- MOD- 1³³¹· PF· 0⁸⁸¹! &¹¹¹⁶ monem pervenerunt Lov. . ad Co-
faust„ θ’ numm* Pedufflusy mm, vel cmm pervenerunt Lov-
Λήθη* fn‘r' ⁸ ⁰ ω* “⁸⁶⁰³ ·2. Harl. Mead. ι. et Gaertu. ad.
‘'95¹'‘ 0-55'W· G Η· ΡΟῙῖθΓῙῡ·’ Comenses pervenerunt Voss‘. ad οο.
rem ”umerum ⁰m¹ttm¹t YPff· menen, vel eumenem pervenerunt
Mentha: Lov. 4. 6. οεᾙοοπιιιῐ... Mna, ‚b neuun 1,⁰ ι. [Βθωμι

ι. equitabat-que ducmm Harl. ee, „Fame odd·pm,mnuad 1:1⁸2·-

„ tercentis equitibus Lov. 3. e uiti-⁴. gemmeum„ θοὰ, Μοὸ. quod ΔΙ,

. , ὂω ‘sumti' 1¹⁰V· ¹· M⁰¹ ⁰ ἦκ’ dns τεὸερίι, nisi quod, oet-vata
¹ ιον. a· et 6· ‘t Λὶψ. fratrl ejus rim vei-borum serie ⁹ ‘d ne·
sffffl’ ‚Bamh- Μ’ 1)ΐο ”59 '‘3⁸⁰4'ae erim Comen pervenerunt dederit.
³1¹⁸ “lma ι ³ rnaben. demum annoafisst. ιδ
ς. 9. Quia wado superari· annis meran ⁴ comm peruenerunt omon-

