84 - 212, 121v1‘1

 

· quum alia spes auxilii nulla effet, legatbs ad oon· ·
5 suinm, orantes opem ‚v miserunt. ca'm conjugtbus ac
,leheris in arce inclusos sq mortem in dies, aut firro aut
flmze patiendam,- exspectare. volenti consuli cau‘ss'a
in Pamphyliam divertendi oblata est. adveniens ob-
6sidione Isiondenses exemit. < Termess'o pacem dedit,
. --quinquaginta talentis argenti acceptis: item Aspen& ’

σετς, e't Τερμησσςὸ. vide etiam v. Rsscldum et Jae. Gronov. nil
⁸(hilarii Geogr. nnt- 3. 4, ιι8. Tacit. π. aalma. et ιοο. diverun- '
¹Deinde [Isse-ionem Gammamo- de· tamen praefero. Tum veniens ξ
μνη Hearnnja. ι. Isidorum Voss'. Lov. 3. Paullo ante²in amnt in·

,⁴ et hev-1. lszaionemhovffi. Ision· *clusos codd. nostri, et priscae
mm· 2213: ’.Ξὶ 9ῗέῐέῗὲξὶ 22¹3· ‘5‘2‘352‘3m303f5‘2552‘32333 ·
5233„ss{333ss{'⁶:d{53;2†55“¹52¹3 zzssz'afia'zc'ssztgtzffss15:352&ssss
‘¹¹3³ss {1⁴33ssss {3⁸32}ss {¹12² {⁸332ss ''aziaxffttffiszfflffiz 3¹⁴2} ³

' ἰὶις. num. 31. Eius emzrsdatio: Voss'. Isidonenses Lov: ὲ. idissio· '

η nem prol’i'at Berkel. ad steph. denses‘Gaertn. Hyaoamses Harl. ε
Byz. voce [6122605. Mox spes nulla [causam Pamfih‘am revertendi. mox 5

. esset Lov. 5. etredd. Camp. aev Isiondensis Banna.) N ’ ·

ἷῖἳωιζέἒῖἒὶ ἮιὶξἝέΣᾎῖἔὝ :22 ’ ⁵·⁶.· '‘⁶⁸³⁵”rmm aqu, ³1⁸³.»- Ῑ
{2⁰}- ψ-ιιο mg& «uret, 3033„ 33:222::0¹ef‘sa‘3i‘1522322253ae‘‘23- ⁴
. ωωοζζᾞξξαῖζξοζω 15,ἰζ;ῑωο 2¹2} Iseum«, Hem-‘nii ι.. ι. reta-22⁸„
{3¹35 g} [iffaffffi’ass'ssffss ⁶⁶⁶¹ &⁴³ {23235'3-‘11224223 ἕλξις ῗὲιξῖἒῗὲ ;
§a 5. 'Volent-u* consuli caussa ’ἔκ ἲιέξΐζῖἐὲιὲξ {⁶32¹‘Rif401332337‘31t ἱ
ξὲῖῖᾗξέἰζῖΐεἷ’ἕῗέὲἕὶἔῖῗιῒέξὲξῑ ‘32⁴1&33:52·3⁶?⁶3212‘33ss⁹„‘5‚22333÷ s
152102222⁰0022¹22523¹133225 ¹2:¹23„ λζ ·⁵¹·.··²=³⁰¹‘ ῑὲευῖιῖ ‘'mnf-‘22 *Μ i
3533? 323522‘{¹0‘5.“5¹.³⁰;³132¹332 35⁸5⁸2⁵⁶233¹ffl÷³³3³
,nutem omnes scripti mei, et editi ⁶ ⁸ · ²
⁴nsque ad Anium, divertendi ad· §. 7. Aci-flumen Taurum primo
miscentem ‘ex cod. Mog. quae le· ate , postero ad Silena, quum vo· 1
ctio Ρωὶῃιήροῖεεῑ. V. ad44,43‚ cane, comen] Xylinen comm lege. .
,9. Vndem ¹etnam ‚poss'et legendum quemadmodum alubi [32, 13, ιο.] Ῑ

devertendi. V. ad ι, 5=,8. lta prae· Macram comen3 et paullo supe· ⁴g

, *sert ed. Lambini apud cio. 13. rius [hoc lib. c. ιω, sp] Hieran

¹ . Phil-6. Nauium, se Pompe'i con· ,comem GEL. Videtur Livius hoo

veniendi· caussa devertisse assi· ‘loco historiam valde anchistro,
iiam, nbi nune diverunt editur. taedio, utputo, totlooqrum iu

