mnssnxt.. cusu. · 569-

tes , et sociorum septem millia peditum cum trecen-
tis equitibus scribi jpss'a. et Q. Fabio Labeoni cum 8
exercitu ‚ quem habebat in Liguribus , prorogatum
in annum imperium est. ,
Π. Ver procellosum oo anno fuit. pridie Parilia, ι
medio ferme die, atrox cuin vento tempestas coorta
multis sacris profanisque locis stragem fecit= signa
,aenea in Capitolio dejecit: forem ex aede Lunae, ο
quae in Aventino est, raptam tulit, et in posticis
partibus Cereris templi adfixit= signa alia in circo
maximo oum columnis, quibus superstabant, 'ever-

ατί, et edd. Cnmp. Rom. anni §- ι. Ex ude Lunae, quae tn A.
²47²· et ‘Pau-m. At voeqm ulti· nenti-no est] Hanc aedem a Ser.
33253‘3“'1›';.¹.²1‘:‚¹²:÷:.¹3⁸2:2‘ ¹3:222: 3¹:32³..51'5‘325‘F42‚fzss‘ffl‘sffiffss
neglegunt VoffiLov. ι. ². ὃ. 4. 6. region? n. Templum, in nit,
{32:1ss ⁰1³⁶ 2¹2} ῗιξηῖῗέ Q& ἐῑῖἴᾶξῷἱῗξέἷῖἕῖἷ. 1:355: ςὶῗὲ
2.⁹.⁰.¹}‚⁶.{;?‘2{‘.·:‚⁸.1¹223¹2·5..25:122ssss 3?55335.Tc32‘222.355:{¹¹}¹;ffi⁶.5 ’ἓξ
nes in annum omitti} Lov. 6. εἰς satu constat.. neque-Lunam, ne-
‘'¹51¹‘ae ¹5³:J.2{“5›¹;'5.·1¹,-2‘{¹‘.¹:.3135 ¹2²3ss 333.?.⁰¹1⁰>'2.:⁰5:; ¹⁰:233...R‘zzzt ’
‘me die] Ὑρι- Ρανὶιίρβεεΐιριι Lo· ppt-ibus <fultos censeri , his om-
vel. 3. ndu Apnlts le ut Voss'. mbuslocu Luae, non Lunae, le-
fridie alitia Lov. ὅ. 6. ead. 2. gendum existimat , quae videtur
Gaui-tn. et edd. vett. pridie Pa. Dea litationum et expiationum,
tilia primum vidi in ed. Ven. dieta a luendo, cujusque religio
anni1498. tum-in Mogun13post {ntiquiss'ima est. Liviup noster.
3323'223253·;3.¹:::¹;‚⁰.;.5f‘.¹5.{:; 2222} 3:³2·22333052302‘32'555531
etiam reliqui Mai, Vide Inn- tumiucaflris‚ tuventaeff3Ea Luae
εἰσιὼν. ad Censor. de Die Nat. matri darc se consul dixu. Idem
cap. ιι. Dauoquei. Orthogr. part. lib. 45, [33. 2.] Pru-aeus Martem,
2· voc. Patina. vomi Etym. vo· Minervam, Luamque matrem , ee.
ee Chorus, et voce Pario, cio. caeteros Deos, quibus spotia ho-
fan. ad Nason. ¹4· Met. 774. N. flium dicare jus fasque est, etc.
Heius. ad Nauna. Fast. 74¹· Har. Vide Lipsium ipsum nd quem di.
duin. ad Plinii ι . tect. 24. et xi Taciti Annalium librum. ΜΟ-
vir. doct. ad Ca p. 13:01. α, 63. DIUS. Quemadmodum Gronov·
'snm a medio ferme die Voss'. et recte adversm eon, qui infra 45,
Lov. 3. a media ferme die quert- 33, α. Lunamque matrem tergm:
25;·9‚¹3.¹⁰¹ ‘’5⁰⁷'‘ ω’· ³· ’Μ’ ⁸³ 2³3352222²32.³..32¹::¹:3h1‘::3..1.. «

